[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=tracker
    --cov=users
    --cov-report=term-missing
    --no-cov-on-fail
    --nomigrations