[flake8]
exclude =
    .venv,
    */migrations/*,
    __pycache__,
    manage.py,
    settings.py
max-line-length = 120
statistics = True
count = True
show-source = True
extend-ignore = E203
per-file-ignores =
    */settings.py:E501
    */tests/*:S101,S106,E501


[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120